
	IIIIIIIIIIIIIIII	TTTTTTTTTTTTTTTT	A		L
		I			T	       A A		L
		I			T	      A   A		L
		I			T	     A     A		L
		I			T	    A A A A A		L
		I			T	   A	     A		L
	IIIIIIIIIIIIIIII		T	  A	      A		LLLLLLLL

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

					SOMMARIO

	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	^										 ^
	^			I	:	PRESENT TENSE VERB CONJUGATION		 ^
	^			II	:	PREPOSITIONS				 ^
	^			III	:	PRONOUNS				 ^
	^			IV	:	CONJUNCTIONS				 ^
	^			V	:	POSSESSIVES				 ^
	^			VI	:	ARTICLES				 ^
	^			VII	:	PLURALITY				 ^
	^			IIX	:	ADJECTIVES				 ^
	^										 ^
	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

############################################################################################
I
				PRESENT TENSE VERB CONJUGATION

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	INFINITIVE - xxxare

		/-------------------------------|-----------------------\
		|	I	 / IO		|	WE	/ NOI	|
		|				|			|
		|	xxxo			|	xxxiamo		|
		|-------------------------------|-----------------------|
		|	YOU	/ TU		|	YOU ALL	/ VOI	|
		|				|			|
		|	xxxi			|	xxxate		|
		|-------------------------------|-----------------------|
		|	HE/SHE	/ LUI/LEI	|	THEY	/ LORO	|
		|				|			|
		|	xxxa			|	xxxano		|
		|				|			|
		\-------------------------------|-----------------------/


	INFINITIVE - xxxere

		/-------------------------------|-----------------------\
		|	I	 / IO		|	WE	/ NOI	|
		|				|			|
		|	xxxo			|	xxxiamo		|
		|-------------------------------|-----------------------|
		|	YOU	/ TU		|	YOU ALL	/ VOI	|
		|				|			|
		|	xxxi			|	xxxete		|
		|-------------------------------|-----------------------|
		|	HE/SHE	/ LUI/LEI	|	THEY	/ LORO	|
		|				|			|
		|	xxxe			|	xxxono		|
		|				|			|
		\-------------------------------|-----------------------/


	INFINITIVE - xxxire

		/-------------------------------|-----------------------\
		|	I	 / IO		|	WE	/ NOI	|
		|				|			|
		|	xxxo			|	xxxiamo		|
		|-------------------------------|-----------------------|
		|	YOU	/ TU		|	YOU ALL	/ VOI	|
		|				|			|
		|	xxxi			|	xxxite		|
		|-------------------------------|-----------------------|
		|	HE/SHE	/ LUI/LEI	|	THEY	/ LORO	|
		|				|			|
		|	xxxe			|	xxxono		|
		|				|			|
		\-------------------------------|-----------------------/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RULES
		xxx	-	a/e/i	-	re
		 ^		  ^		 ^
infinitive - 	body		flavor		end

	For regular verbs, I / IO is always conjugated as the infinitive body, appended
	with an -o. The YOU / TU form is ways conjugated as the	infinitive body appended
	with an -i.The HE/SHE / LUI/LEI form is the infinitive body, appended with
	an -a for the /a/ flavor, and an -e for the other flavors. The WE / NOI form
	is always conjugated as the infinitive body, with -iamo appended. The YOU ALL /
	VOI form can be seen as the body of the infinitive, followed by the flavor of
	the infinitive, finally appended with -te. It is easier to take the infinitive
	itself and change the /r/ of the ending to a /t/, to yeild an equivalent composite
	of

				XXXARE / XXXERE / XXXIRE

				    |	     |	      |
				    V	     V	      V

				XXXATE / XXXETE / XXXITE.

	For THEY / LORO forms, append an -ano to the body if the flavor is an/a/, and
	append an -ono for the other flavors.

	For irregular verbs, you gotta memorize that shit.


############################################################################################
II
					PREPOSITIONS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	BASE
		/-----------------------|---------------\
		|			|		|
		|	of, from	|	di	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	at, to		|	a	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	from, by,	|	da	|
		|	since		|		|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	in, into	|	in	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	  with		|	con	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	on, about	|	su	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	for,		|	per	|
		|	through		|		|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	between,	|	tra/	|
		|	among		|	fra	|
		|			|		|
		\-----------------------|---------------/


	TRAILING ARTICLES
		/-----------------------|---------------|---------------|---------------|---------------|---------------|---------------\
		|------\  ARTICLE	#		|		|		|		|		|		|
		|	\------\	#	il	|	lo	|	la	|	i	|	gli	|	le	|
		|	PREP.	\-------#		|		|		|		|		|		|
		|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		|			#		|		|		|		|		|		|
		|	of, from	#	del	|     dello	|     della	|	dei	|     degli	|     delle	|
		|			#		|		|		|		|		|		|
		|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
		|			#		|		|		|		|		|		|
		|	at, to		#	al	|     allo	|     alla	|	ai	|     agli	|     alle	|
		|			#		|		|		|		|		|		|
		|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
		|			#		|		|		|		|		|		|
		|	from, by,	#	dal	|     dallo	|     dalla	|	dai	|     dagli	|     dalle	|
		|	since		#		|		|		|		|		|		|
		|			#		|		|		|		|		|		|
		|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
		|			#		|		|		|		|		|		|
		|	in, into	#	nel	|     nello	|     nella	|	nei	|     negli	|     nelle	|
		|			#		|		|		|		|		|		|
		|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
		|			#		|		|		|		|		|		|
		|	on, about	#	sul	|     sullo	|     sulla	|	sui	|     sugli	|     sulle	|
		|			#		|		|		|		|		|		|
		\-----------------------#---------------|---------------|---------------|---------------|---------------|---------------/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RULES
		CLASSIC TRANSLATION

		PRONOUN -> BODY + ARTICLE/DETERMINER = BODY-(ARTICLE ENDING)

	Prepositions that aren't /per/, /con/, /tra/, or /fra/ create contractions with
	trailing determiners. The preposition /in/ is irregular, in that the /i/ falls
	away from the pronoun body, and an -e is appended to the /n/, as well as the case
	of the appended determiner. For instance,

		I	am	in		the	zoo

		|	 |	 |		 |	 |
		v	 v	 v		 v	 v

		Io	sono	in		lo	zoo

		|	 |		\ /		 |
		|	 |		 |		 |
		X	 v		 v		 v

			Sono	       nello		zoo


	Just make sure the determiner matches the noun.

	See Appendix VI.

############################################################################################
III
					  PRONOUNS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



############################################################################################
IV
					CONJUNCTIONS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



############################################################################################
V
					POSSESSIVES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



############################################################################################
VI
					  ARTICLES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



############################################################################################
VII
					  PLURALITY

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		/-----------------------|---------------|-----------------------\
		|------\  GENDER	#		|			|
		|	\------\	#      MALE	|	 FEMALE		|
		|   PLURALITY	\-------#		|			|
		||||||||||||||||||||||||#||||||||||||||||||||||||||||||||||||||||
		|			#		|			|
		|	 SINGLE		#      -o	|	    -a   	|
		|			#		|			|
		|-----------------------#---------------|-----------------------|
		|			#		|			|
		|	PLURAL		#      -i	|	    -e   	|
		|			#		|			|
		|-----------------------#---------------|-----------------------/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RULES
		
		ROOT + ENDING

	The ending of a noun is predicated upon the count and gender of the noun.
	Sometimes gendered nouns can be the opposite gender as the word. In that case,
	it is more appropriate to change the natural gender of the word to the gender
	of the specific instance of the noun.

	Such as in the case of the female cats:

		Cats (PL/f)  -->  Gatto (S/f)  -->  Gatta (S)  -->  Gatte (PL)


############################################################################################
IIX
					  ADJECTIVES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



############################################################################################