
	IIIIIIIIIIIIIIII	TTTTTTTTTTTTTTTT	A		L
		I			T	       A A		L
		I			T	      A   A		L
		I			T	     A     A		L
		I			T	    A A A A A		L
		I			T	   A	     A		L
	IIIIIIIIIIIIIIII		T	  A	      A		LLLLLLLL

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

					SOMMARIO

	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	^										 ^
	^			I	:	PRESENT TENSE VERB CONJUGATION		 ^
	^			call	:	verbs					 ^
	^										 ^
	^			II	:	PREPOSITIONS				 ^
	^			call	:	prepositions				 ^
	^										 ^
	^			III	:	PRONOUNS				 ^
	^			IV	:	CONJUNCTIONS				 ^
	^			V	:	POSSESSIVES				 ^
	^			VI	:	ARTICLES				 ^
	^			VII	:	PLURALITY				 ^
	^			IIX	:	ADJECTIVES				 ^
	^										 ^
	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\