############################################################################################

					PREPOSITIONS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	BASE
		/-----------------------|---------------\
		|			|		|
		|	of, from	|	di	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	at, to		|	a	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	from, by,	|	da	|
		|	since		|		|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	in, into	|	in	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	  with		|	con	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	on, about	|	su	|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	for,		|	per	|
		|	through		|		|
		|			|		|
		|-----------------------|---------------|
		|			|		|
		|	between,	|	tra/	|
		|	among		|	fra	|
		|			|		|
		\-----------------------|---------------/


	TRAILING ARTICLES

	/-----------------------|---------------|---------------|---------------|---------------|---------------|---------------\
	|------\  ARTICLE	#		|		|		|		|			|		|
	|	\------\	#	il	|	lo	|	la	|     i		|	gli		|	le	|
	|	PREP.	\-------#		|		|		|		|			|		|
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	|			#		|		|		|		|			|		|
	|	of, from	#	del	|     dello	|     della	|    dei	|     degli	|     delle	|
	|			#		|		|		|		|			|		|
	|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
	|			#		|		|		|		|			|		|
	|	at, to		#	al	|     allo	|     alla	|     ai	|     agli	|     alle	|
	|			#		|		|		|		|			|		|
	|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
	|			#		|		|		|		|			|		|
	|	from, by,	#	dal	|     dallo	|     dalla	|    dai	|     dagli	|     dalle	|
	|	since		#		|		|		|		|			|		|
	|			#		|		|		|		|			|		|
	|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
	|			#		|		|		|		|			|		|
	|	in, into	#	nel	|     nello	|     nella	|    nei	|     negli	|     nelle	|
	|			#		|		|		|		|			|		|
	|-----------------------#---------------|---------------|---------------|---------------|---------------|---------------|
	|			#		|		|		|		|			|		|
	|	on, about	#	sul	|     sullo	|     sulla	|    sui	|     sugli	|     sulle	|
	|			#		|		|		|		|			|		|
	\-----------------------#---------------|---------------|---------------|---------------|---------------|---------------/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RULES
		CLASSIC TRANSLATION

		PRONOUN -> BODY + ARTICLE/DETERMINER = BODY-(ARTICLE ENDING)

	Prepositions that aren't /per/, /con/, /tra/, or /fra/ create contractions with
	trailing determiners. The preposition /in/ is irregular, in that the /i/ falls
	away from the pronoun body, and an -e is appended to the /n/, as well as the case
	of the appended determiner. For instance,

		I	am	in		the	zoo

		|	 |	 |		 |	 |
		v	 v	 v		 v	 v

		Io	sono	in		lo	zoo

		|	 |		\ /		 |
		|	 |		 |		 |
		X	 v		 v		 v

			Sono	       nello		zoo


	Just make sure the determiner matches the noun.

	See Determiners for more information.

############################################################################################